<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Seth Sherwood | Travel Journalist</title>
 <meta name="description" content="As a regular contributor to the travel section of the New York Times, Seth Sherwood routinely spans the globe from his bases in Paris and New York to discover and report on the world's most exotic and exciting destinations"/> 
<meta name="abstrac" content="Seth Sherwood routinely spans the globe from his bases in Paris and New York to discover and report on the world's most exotic and exciting destinationsr"/> 
<meta name="keywords" content="Seth Sherwood, travel, journalist, Journalism, New York Times, globe, Paris, New York, world, destinations, hotspot, Marrakesh, Bangalore, Dubai, Saint Tropez, Monaco, visit, Turkbuku, Turkey, Belgrade, Serbia, destination, Europe, Middle East, India, world"/>
<meta name="identifier-url" content="http://sethsherwood.com/"/>
<meta name="category" content="Journalism"/>
<meta name="rating" content="general"/>
<meta http-equiv="content-language" content="en"/> 
<meta name="language" content="en"/> 
<meta name="author" content="en"/> 
<meta name="reply-to" content="sethnsherwood@gmail.com"/>
<meta name="geography" content="Paris, France"/>
<meta name="expires" content="never"/>
<meta name="revisit-after" content="15 days"/>
<meta name="robots" content="all"/>
<style type="text/css">
<!--
body {
	background-color: #000000;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link rel="icon" href="http://sethsherwood.com/Favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://sethsherwood.com/Favicon.ico" type="image/x-icon" />
<style type="text/css">
<!--
.style1 {color: #CCCCCC}
-->
</style>
</head>

<body>
<div align="center" class="style1">
  <p><a href="articles/fez2.pdf">fez2</a></p>
  <p><a href="articles/syria.pdf">syria</a></p>
  <p><a href="articles/ny3.pdf">ny3</a></p>
  <p><a href="articles/fez.pdf">fez</a></p>
  <p><a href="articles/zanzibar.pdf">zanzibar</a></p>
  <p><a href="articles/india2.pdf">india2</a></p>
  <p><a href="articles/india1.pdf">india1</a></p>
  <p><a href="articles/morocco2.pdf">morocco2</a></p>
  <p><a href="articles/morocco.pdf">morocco</a></p>
  <p><a href="articles/algeria.pdf">algeria</a></p>
  <p><a href="articles/oman.pdf">oman</a></p>
  <p><a href="articles/qatar.pdf">qatar</a></p>
  <p><a href="articles/dubai3.pdf">dubai3</a></p>
  <p><a href="articles/dubai2.pdf">dubai2</a></p>
  <p><a href="articles/turkey3.pdf">turkey3</a></p>
  <p><a href="articles/turkey2.pdf">turkey2</a>  </p>
  <p><a href="articles/dubai1.pdf">dubai1</a></p>
  <p><a href="articles/uzbekistan.pdf">uzbekistan</a></p>
  <p><a href="articles/madrid.pdf">madrid</a>  </p>
  <p><a href="articles/belgrade.pdf">belgrade</a></p>
  <p><a href="articles/tallinn.pdf">tallinn</a></p>
  <p><a href="articles/antwerp.pdf">antwerp</a></p>
  <p><a href="articles/berlin.pdf">berlin</a></p>
  <p><a href="articles/copenhagen4.pdf">copenhagen4</a></p>
  <p><a href="articles/copenhagen3.pdf">copenhagen3</a></p>
  <p><a href="articles/copenhagen2.pdf">copenhagen2</a></p>
  <p><a href="articles/copenhagen1.pdf">copenhagen1</a></p>
  <p><a href="articles/riviera.pdf">riviera</a></p>
  <p><a href="articles/sttropez.pdf">sttropez</a></p>
  <p><a href="articles/corsica.pdf">corsica</a></p>
  <p><a href="articles/monaco.pdf">monaco</a></p>
  <p><a href="articles/cannes.pdf">cannes</a></p>
  <p><a href="articles/nice2.pdf">nice2</a></p>
  <p><a href="articles/nice1.pdf">nice1</a></p>
  <p><a href="articles/bordeaux.pdf">bordeaux</a></p>
  <p><a href="articles/paris8.pdf">paris8</a></p>
  <p><a href="articles/paris7.pdf">paris7</a></p>
  <p><a href="articles/paris6.pdf">paris6</a></p>
  <p><a href="articles/paris5.pdf">paris5</a></p>
  <p><a href="articles/paris4.pdf">paris4</a></p>
  <p><a href="articles/paris3.pdf">paris3</a></p>
  <p><a href="articles/paris2.pdf">paris2</a>  </p>
  <p><a href="articles/istanbul.pdf">istanbul</a></p>
  <p><a href="articles/paris1.pdf">paris1</a>  </p>
  <p><a href="articles/london.pdf">london</a></p>
  <p><a href="articles/ottawa.pdf">ottawa</a></p>
  <p><a href="articles/austin.pdf">austin</a></p>
  <p><a href="articles/minneapolis.pdf">minneapolis</a></p>
  <p><a href="articles/kansas.pdf">kansas</a></p>
  <p><a href="articles/ny2.pdf">ny2</a></p>
  <p><a href="articles/ny1.pdf">ny1</a></p>
  <p><a href="articles/philadelphia.pdf">philadelphia</a>  </p>
  <p><a href="articles/maine.pdf">maine</a></p>
  <p><a href="articles/Lisbon.pdf">Lisbon</a></p>
  <p><a href="articles/Lisbon2.pdf">Lisbon2</a> </p>
  <p><a href="articles/moscow.pdf">moscow</a></p>
  <p><a href="articles/nepal.pdf">nepal</a></p>
  <p>As a regular contributor to the travel section of the New York Times, Seth Sherwood routinely spans the globe from his bases in Paris and New York to discover and report on the world's most exotic and exciting destinations. Sometimes that means tracking down emerging hotspots like Marrakesh, Bangalore and Dubai. Sometimes that means uncovering the latest developments in established playgrounds like Saint Tropez and Monaco. And sometimes that means revealing remote corners that almost no Westerners visit, from Turkbuku, Turkey to Belgrade, Serbia.</p>
  <p>Whatever the destination, from Europe to the Middle East to India and beyond, he brings the world to the page.</p>
</div>
<script type="text/javascript"> 
_uacct = "UA-2884206-1";
urchinTracker();
  </script>
</body>
</html>
