<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Seth Sherwood | Travel Journalist</title>
 <meta name="description" content="As a regular contributor to the travel section of the New York Times, Seth Sherwood routinely spans the globe from his bases in Paris and New York to discover and report on the world's most exotic and exciting destinations"/> 
<meta name="abstrac" content="Seth Sherwood routinely spans the globe from his bases in Paris and New York to discover and report on the world's most exotic and exciting destinationsr"/> 
<meta name="keywords" content="Seth Sherwood, travel, journalist, Journalism, New York Times, globe, Paris, New York, world, destinations, hotspot, Marrakesh, Bangalore, Dubai, Saint Tropez, Monaco, visit, Turkbuku, Turkey, Belgrade, Serbia, destination, Europe, Middle East, India, world"/>
<meta name="identifier-url" content="http://sethsherwood.com/"/>
<meta name="category" content="Journalism"/>
<meta name="rating" content="general"/>
<meta http-equiv="content-language" content="en"/> 
<meta name="language" content="en"/> 
<meta name="author" content="en"/> 
<meta name="reply-to" content="sethnsherwood@gmail.com"/>
<meta name="geography" content="Paris, France"/>
<meta name="expires" content="never"/>
<meta name="revisit-after" content="15 days"/>
<meta name="robots" content="all"/>
<style type="text/css">
<!--
body {
	background-color: #000000;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link rel="icon" href="http://sethsherwood.com/Favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://sethsherwood.com/Favicon.ico" type="image/x-icon" />
</head>

<body>
<div align="center">
  <p>
    <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0','width','1000','height','768','title','seth sherwood','src','main','quality','high','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','main' ); //end AC code
  </script>
    <noscript>
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="1000" height="768" title="seth sherwood">
      <param name="movie" value="main.swf" />
      <param name="quality" value="high" />
      <embed src="main.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="1000" height="768"></embed>
    </object>
    </noscript>
    <br />
    <br />
    </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="archive.html">archive</a></p>
</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript"> 
_uacct = "UA-2884206-1";
urchinTracker();
</script>
</body>
</html>
