﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html40/loose.dtd">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="author" content="jason siegel">
    <meta name="generator" content="SWiSH Max3 (2009.11.30) www.swishzone.com">
    <meta name="description" content="">
    <meta name="keywords" content="00, 100, 1999, 2009, 36, 44, about, aegean, affordable, african, after, alcock, algeria, alive, along, amid, ancient, antwerp, anytime, anywhere, art, articles, as, asia, attracts, austin, back, bangalore, barefoot, bars, based, beat, beauty, beckons, beer, beirut, belgrade, berbere, berlin, bhutan, bodrum, boldface, boracay, bordeaux, buffering, by, canada, cannes, capital, casablanca, choice, cities, click, club, coin, com, comes, contact, copenhagen, corsica, costa, crossroads, culinary, dakar, dali, dallas, dallying, damascus, dc, de, desert, destination, dish, double, down, dubai, east, ed, edalcock, egypt, energy, enough, estonia, europe, exhibit, fame, fashionably, feature, fez, florianopolis, for, form, fox, france, galapagos, generation, gmail, go, goa, goes, going, great, guides, heart, high, hippie, hits, hotel, hours, house, impressionists, in, india, indian, interactive, is, islea, istanbul, journeys, kansas, kazakhstan, kube, la, land, lapped, lasting, lawrence, le, like, lille, lisbon, location, london, luxe, madagascar, madrid, maine, marrakesh, mediterranée, middle, minarets, minneapolis, modern, more, morocco, moscow, moveable, much, murano, music, nation, nepal, never, new, next, nice, nomads, not, oasis, ocean, ogunquit, oman, ottawa, out, overlooked, oz, palais, palms, paper, paris, parisians, party, partying, pdf, persia, philadelphia, photograph, photos, pilgrims, place, places, pollock, post, pulses, qatar, reborn, red, renaissance, renewing, restaurant, rises, riviera, road, rocks, rome, rugged, russia, sahara, sardinia, scrawl, sea, set, seth, sethnsherwood, sheik, sherwood, silicon, silk, skyline, smeralda, songs, soul, soulful, south, st, stans, stockholm, stop, style, subsides, sun, surges, syria, tables, tallinn, tasmania, texas, times, tourism, trail, travel, tropez, turkey, turmoil, twin, two, uzbekistan, valley, vienna, view, washington, waterfront, with, world, writer, www, year, yeast, york, zambia, zanzibar">
    <!-- text used in the movie -->
    <!-- 00, 100, 1999, 2009, 36, 44, about, aegean, affordable, african, after, alcock, -->
<!-- algeria, alive, along, amid, ancient, antwerp, anytime, anywhere, art, -->
<!-- articles, as, asia, attracts, austin, back, bangalore, barefoot, bars, based, -->
<!-- beat, beauty, beckons, beer, beirut, belgrade, berbere, berlin, bhutan, -->
<!-- bodrum, boldface, boracay, bordeaux, buffering, by, canada, cannes, capital, -->
<!-- casablanca, choice, cities, click, club, coin, com, comes, contact, -->
<!-- copenhagen, corsica, costa, crossroads, culinary, dakar, dali, dallas, -->
<!-- dallying, damascus, dc, de, desert, destination, dish, double, down, dubai, -->
<!-- east, ed, edalcock, egypt, energy, enough, estonia, europe, exhibit, fame, -->
<!-- fashionably, feature, fez, florianopolis, for, form, fox, france, galapagos, -->
<!-- generation, gmail, go, goa, goes, going, great, guides, heart, high, hippie, -->
<!-- hits, hotel, hours, house, impressionists, in, india, indian, interactive, is, -->
<!-- islea, istanbul, journeys, kansas, kazakhstan, kube, la, land, lapped, -->
<!-- lasting, lawrence, le, like, lille, lisbon, location, london, luxe, -->
<!-- madagascar, madrid, maine, marrakesh, mediterranée, middle, minarets, -->
<!-- minneapolis, modern, more, morocco, moscow, moveable, much, murano, music, -->
<!-- nation, nepal, never, new, next, nice, nomads, not, oasis, ocean, ogunquit, -->
<!-- oman, ottawa, out, overlooked, oz, palais, palms, paper, paris, parisians, -->
<!-- party, partying, pdf, persia, philadelphia, photograph, photos, pilgrims, -->
<!-- place, places, pollock, post, pulses, qatar, reborn, red, renaissance, -->
<!-- renewing, restaurant, rises, riviera, road, rocks, rome, rugged, russia, -->
<!-- sahara, sardinia, scrawl, sea, set, seth, sethnsherwood, sheik, sherwood, -->
<!-- silicon, silk, skyline, smeralda, songs, soul, soulful, south, st, stans, -->
<!-- stockholm, stop, style, subsides, sun, surges, syria, tables, tallinn, -->
<!-- tasmania, texas, times, tourism, trail, travel, tropez, turkey, turmoil, twin, -->
<!-- two, uzbekistan, valley, vienna, view, washington, waterfront, with, world, -->
<!-- writer, www, year, yeast, york, zambia, zanzibar -->
    <!-- Created by SWiSH Max3 - The Ultimate Flash Creation Tools - www.swishzone.com -->

<style type="text/css">
/*<![CDATA[*/
html, body
{
    margin: 0;
    padding: 0;
    height: 100%;
}
object
{
    vertical-align: top;
}
/*]]>*/
</style>
  </head>
  <body bgcolor="#000000">
    <center>
      <object
        classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
        codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" name="main"
        width="1000" height="768"
        id="main"
      >
        <param name="movie" value="main_video2.swf">
        <param name="bgcolor" value="#000000">
        <param name="quality" value="high">
        <param name="allowscriptaccess" value="samedomain">
        <embed
          type="application/x-shockwave-flash"
          pluginspage="http://www.adobe.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"
          name="main"
          width="1000" height="768"
          src="main_video2.swf"
          bgcolor="#000000"
          quality="high"
          allowscriptaccess="samedomain"
        >
          <noembed>
          </noembed>
        </embed>
      </object>
    </center>
  </body>
</html>
